<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* CSS 파일 (style.css) */

        .img-div2 {
          position: relative;
          width: 300px;
            height: 300px;
        }
        
        .gradient-div {
            width: 300px;
            height: 300px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #000;
          opacity: 0.5;
          z-index: 4;
          /* 배경에 효과를 추가하는 요소의 스타일 설정 */
        }
        
        /* 이미지에 대한 스타일 설정 */
        .img-div2 img {
          /* 이미지에 대한 스타일을 여기에 추가하십시오. */
          /* 예를 들어, 이미지에 대한 크기나 여백을 설정할 수 있습니다. */
        }
        
        </style>
</head>
<body>
    <div class="article-img div3"><img src="share.png" alt="">
        <div class="img-div2">
          
            <div class="gradient-div"></div>
        </div>    
      </div>
      
</body>
</html>