* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

html {
    font-size: 1em;
}

body {

    align-items: flex-start;
    gap: 8px;
    background: #FFF;
    width: 100%;
    width: 1920px;
}

header {
    display: flex;
    padding: 20px 200px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    background: #F0F6FF;
    flex: 1;
}

header div {
    padding: 16px 20px;
    border-radius: 8px;
    background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%));
    color:#F5F5F5;
}

section {
    width: 1920px;
    height: 953px;


    justify-items: center;
}

.section1 {
    padding: 70px 360px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #F0F6FF;
}

.subject {

    display: flex;
    justify-content: center;
    /* 125% */
}

.subject h1 {
    width: 708px;
    height: 160px;
    text-align: center;
    font-family: Pretendard;
    font-size: 3.3em;
    font-style: normal;
    font-weight: 700;
}

.rainbowfont {
    background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link-div {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.link {
    display: flex;
    width: 350px;
    padding: 16px 20px;
    justify-content: center;

    align-items: center;
    gap: 10px;

    border-radius: 8px;
    background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%));
    color:#F5F5F5;
}

.img-div {
    width: 1200px;
    height: 590px;
    padding: 50px 41px 0;
    overflow: hidden;
}

.img-div img {
    width: 1118px;
    height: 659px;
    border-radius: 25px;
background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 67.68%, #F0F6FF 94.76%);
box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
}