<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        list-style: none;
        margin: 20px 0 0 20px;
        padding: 0;
      }
      ul {
        margin-top: 40px;
      }
      li {
        font-size: 20px;
        font-weight: 500;

        padding: 8px;
        display: inline-block;
        border: 1px solid black;
        border-radius: 50%;
      }
      .li:nth-child(2n-1) {
        background-color: brown;
        color: white;
      }
      li:nth-child(2n) {
        background-color: yellow;
        color: blue;
      }
      li:first-child:hover,
      li:last-child:hover {
        background-color: blue;
        color: yellow;
      }
      #codeDiv {
        display: none;
      }
      #seconddiv {
        display: none;
      }
      #thirddiv {
        display: none;
      }
      /* 여기다 이어서 써주세요 */
    </style>
  </head>
  <body>
    <h1>2023-10-20 문제</h1>
    <p style="line-height: 40px">
      아래의 빈 상자를 아래 그림과 같이 색깔을 입히시오<br />
      1,3,5는 홀수는<code>background-color : brown; color:white;</code><br />
      2,4은 짝수는<code>background-color : yellow; color:blue;</code>
      <br />
      <b>
        단 HTML코드 변경없이 CSS로만 효과를 적용해야해요 <br />
        ex)ul, li에 id 또는 class 값 부여 등 변경에 관한 모든사항
      </b>
    </p>
    <nav>
      <ul>
        <li class="li">HTML5</li>
        <li class="li">CSS3</li>
        <li class="li">JavaScript</li>
        <li class="li">React</li>
        <li class="li">TypeScript</li>
      </ul>
    </nav>

    <img src="1.png" alt="" style="margin: 50px 0 0 50px" /><br />
    <button type="button" id="button">모범답안</button>
    <div id="codeDiv">
      여기 이코드를 추가해보세요
      <pre>
            li:nth-child(2n-1) {
                background-color: brown;
                color: white;
              }
              li:nth-child(2n) {
                background-color: yellow;
                color: blue;
              }
        </pre
      >
    </div>
    <button type="button" id="nextbutton">다음문제</button>
    <br />
    <div id="seconddiv">
      <p>
        HTML과 TypeScript 메뉴에 hover 기능을 넣으세요 <br />
        배경색 blue 글자색 yellow 입니다(HTML코드 변경 금지입니다)
      </p>
      <img src="2.png" alt="" />
      <br />
      <button type="button" id="endbutton">모범답안</button>
    </div>
    <div id="thirddiv">
      <pre>
        li:first-child:hover,
        li:last-child:hover {
          background-color: blue;
          color: yellow;
        }</pre>
    </div>
    <script>
      const button = document.getElementById("button");
      const div = document.getElementById("codeDiv");
      button.addEventListener("click", function () {
        if (div.style.display === "none") {
          div.style.display = "block";
        } else {
          div.style.display = "none";
        }
      });

      const nextbutton = document.getElementById("nextbutton");
      const seconddiv = document.getElementById("seconddiv");
      nextbutton.addEventListener("click", function () {
        if (seconddiv.style.display === "none") {
          seconddiv.style.display = "block";
        } else {
          seconddiv.style.display = "none";
        }
      });

      const endbutton = document.getElementById("endbutton");
      const thirddiv = document.getElementById("thirddiv");
      endbutton.addEventListener("click", function () {
        if (thirddiv.style.display === "none") {
          thirddiv.style.display = "block";
        } else {
          thirddiv.style.display = "none";
        }
      });
    </script>
  </body>
</html>
